{
  "name": "nodejs_demo",
  "version": "1.0.0",
  "description": "NodeJS demo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chuong Dang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.1",
    "express-session": "^1.17.1",
    "knex": "^0.95.4",
    "knex-stringcase": "^1.4.5",
    "mongodb": "^6.10.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.7"
  }
}
