<!DOCTYPE html> <!-- Khai báo đây là tài liệu HTML5 -->
<html lang="vi"> <!-- Thiết lập ngôn ngữ là tiếng Việt -->
<head>
  <link rel="stylesheet" href="style.css"> <!-- Liên kết đến file CSS để định dạng giao diện -->
  <meta charset="UTF-8"> <!-- Đảm bảo hiển thị đúng tiếng Việt và các ký tự đặc biệt -->
  <title>CV Cá Nhân - Nguyễn Lâm Anh Tuấn</title> <!-- Tiêu đề hiển thị trên tab trình duyệt -->
</head>
<body>
  <div class="cv-container"> <!-- Khối chứa toàn bộ nội dung CV -->

    <h1 class="bac">Nguyễn Lâm Anh Tuấn</h1> <!-- Tiêu đề chính, tên cá nhân -->
    <h2><strong>MSSV :</strong>25560064</h2> <!-- Mã số sinh viên -->
    <p><strong>Vị trí mong muốn:</strong> AI Engineer</p> 
    <hr> <!-- Đường kẻ phân cách nội dung -->

    <div class="section info"> <!-- Phần thông tin liên hệ -->
      <div>
        <p><strong> Điện thoại:</strong> 0961856252</p> 
        <p><strong> Email:</strong> tuanlam15022007@gmail.com</p> 
        <hr> <!-- Phân cách giữa các khối thông tin -->
      </div>
      <div>
        <p><strong> Địa chỉ:</strong> Châu Thành, Kiên Giang</p> 
      </div>
    </div>

    <div class="section"> <!-- Phần mục tiêu nghề nghiệp -->
      <h2> Mục tiêu nghề nghiệp</h2>
      <p>Tôi mong muốn trở thành một lập trình viên chuyên nghiệp trong lĩnh vực kỹ sư AI, đóng góp vào các dự án sáng tạo và mang lại trải nghiệm người dùng tốt nhất.</p>
    </div>

    <div class="section"> <!-- Phần học vấn -->
      <h2> Học vấn</h2>
      <ul>
        <li>Đang theo học tại Công nghệ Thông tin - Đại học Công Nghệ Thông Tin HCM (2025 - 2029)</li> <!-- Thông tin học tập -->
      </ul>
    </div>

    <div class="section"> <!-- Phần kinh nghiệm làm việc -->
      <h2> Kinh nghiệm làm việc :</h2>
      <p>Chưa có kinh nghiệm làm việc</p> <!-- Ghi chú chưa có kinh nghiệm -->
    </div>

    <div class="section"> <!-- Phần kỹ năng -->
      <h2> Kỹ năng</h2>
      <ul>
        <li>Thành thạo Python</li> 
        <li>Biết sử dụng React, Bootstrap</li> 
        <li>Kiến thức cơ bản về AI và Machine Learning</li> 
      </ul>
    </div>

    <div class="section"> <!-- Phần thành tích -->
      <h2> Thành tích</h2>
      <ul>
        <li>Giải khuyến khích Vật Lý cấp tỉnh</li> 
      </ul> <!-- Đóng danh sách thành tích -->
    </div>

  </div> <!-- Kết thúc khối CV -->
</body>
</html>
