body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .modal img {
      max-width: 90%;
      max-height: 80%;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }

    .nav {
      position: absolute;
      top: 50%;
      font-size: 50px;
      color: white;
      cursor: pointer;
      user-select: none;
    }

    .nav.left { left: 20px; }
    .nav.right { right: 20px; }

    .zoom-controls {
      margin-top: 15px;
    }

    .zoom-btn {
      background: white;
      border: none;
      padding: 10px 15px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }