<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>
  <!-- Khối chính của máy tính -->
  <div class="calc" role="application" aria-label="Calculator">
    
    <!-- Màn hình hiển thị kết quả -->
    <div class="display" aria-live="polite">
      <div class="prev" id="prev"></div> <!-- Hiển thị phép tính trước -->
      <div class="current" id="current">0</div> <!-- Hiển thị số hiện tại -->
    </div>

    <!-- Các phím bấm của máy tính -->
    <div class="keys">
      
      <button class="danger" data-action="clear">AC</button> 
      <button class="danger" data-action="delete">DEL</button> 
      <button class="op" data-op="%">%</button> 
      <button class="op" data-op="/">÷</button> 
      <button data-num="7">7</button>
      <button data-num="8">8</button>
      <button data-num="9">9</button>
      <button class="op" data-op="*">×</button> 

      <button data-num="4">4</button>
      <button data-num="5">5</button>
      <button data-num="6">6</button>
      <button class="op" data-op="-">−</button> 

      <button data-num="1">1</button>
      <button data-num="2">2</button>
      <button data-num="3">3</button>
      <button class="op" data-op="+">+</button> 

      <button class="span-2" data-num="0">0</button> 
      <button data-action="dot">.</button> 
      <button class="accent" data-action="equals">=</button> 
    </div>

  </div>

  <!-- Liên kết file JavaScript để xử lý logic máy tính -->
  <script src="js.js"></script>
</body>

</html>
